<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100vw;
    background-color: #003466;
  }

  .contact-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease;
    width:40vw;
  }

  .contact-box:hover {
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.2);
  }

  .contact-heading {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #000000;
  }

  .contact-paragraph {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #666;
    line-height: 1.6;
  }

  .contact-paragraph a {
    color: #333;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
  }

  .contact-paragraph a:hover {
    color: #007bff;
  }

  .contact-paragraph a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 100%;
    background-color: #007bff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .contact-paragraph a:hover::after {
    transform: scaleX(1);
  }
  .contact-paragraph img {
        width: 15px;
        margin-right: 10px;
        vertical-align: center;
      }

      .contact-box p a{
        font-size: 17px;
        color: black;
      }
      @media only screen and (max-width:800px) {
        .contact-box p a{
        font-size: 12px;
      }
      .contact-heading {
    font-size: 1.2em;
    margin-bottom: 5px;

  }
  .contact-paragraph img {
        width: 12px;
        margin-right: 8px;
        vertical-align: center;
      }
      }
      @media only screen and (max-width:400px) {
        .contact-box p a{
        font-size: 9px;
      }
      .contact-heading {
    font-size: 1em;
    margin-bottom: 0px;

  }

  .contact-paragraph img {
        width: 9px;
        margin-right: 4px;
        
      }
      .contact-paragraph {
    margin-bottom: 5px;
    line-height: 1;
  }

      }
</style>
</head>
<body>
<div class="contact-section">
  <div class="contact-box">
    <h1 class="contact-heading">Contact Us</h1>
    <p class="contact-paragraph"><a href="mailto:theskillbees@gmail.com"><img src="gmail_732200.png" alt="Email"> theskillbees@gmail.com</a></p>
    <p class="contact-paragraph"><a href="https://www.instagram.com/theskillbee/"><img src="instagram_2111463.png" alt="Instagram"> The Skill
      Bee</a></p>
  </div>
</div>
</body>
</html>
