<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Catalog</title>
<style>
  /* Basic styling */
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;

  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #003466;
  }

  .course {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .course:hover {
    transform: translateY(-5px);
  }

  .course-heading {
    font-size: 25px;
    color: #003466;
    margin-bottom: 10px;
  }

  .course-subheading {
    font-size: 1.1em;
    color: #555;
  }

  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animated {
    animation: fadeIn 1s ease-out;
  }

  /* Responsive design */
  @media (max-width: 768px) {
    .container {
      padding: 20px;
    }

    h1 {
      font-size: 1.5em;
    }

    .course {
      padding: 15px;
    }

    .course-heading {
      font-size: 20px;
    }

    .course-subheading {
      font-size: 1em;
    }
  }
  @media (max-width: 500px) {
    .container {
      padding: 15px;
    }

    h1 {
      font-size: 1.2em;
    }

    .course {
      padding: 12px;
    }

    .course-heading {
      font-size: 15px;
    }

    .course-subheading {
      font-size: 12px;
    }
  }
</style>
</head>
<body>
<div class="container">
  <h1>Courses</h1>
  <div class="course animated">
    <div class="course-heading">3 in 1 Learning Solution</div>
    <div class="course-subheading">Personality Development</div>
    <div class="course-subheading">Human psychology</div>
    <div class="course-subheading">Motivation</div>
  </div>
  <div class="course animated">
    <div class="course-heading">Academic solutions of Students & Teachers</div>
  </div>
  <div class="course animated">
    <div class="course-heading">PGD in Clinical Research and Pharmacovigilance</div>
  </div>
  <div class="course animated">
    <div class="course-heading">Exit exam preparation for D.Pharm </div>
  </div>
</div>
</body>
</html>
