<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE SKILL BEE</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      background-color: #f0f0f0;
    }

    header {
      background-color: #003466;
      position: sticky;
      /* Add this line to make the header sticky */
      top: 0;
      /* Optional: Adjust the distance from the top as needed */
      z-index: 1000;
      /* Ensure the header is above other content */
      width: 100%;
      /* Ensure the header spans the entire width */
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      /* Beautiful font family */
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;

    }

    .logo {
      padding-left: 100px;
    }

    .logo img {
      max-width: 120px;
      height: auto;

    }

    nav {
      padding-right: 100px;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
      padding-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      /* Black color for options */
      font-weight: bold;
      transition: all 0.3s ease;
      position: relative;
      /* Needed for sparkle effect */
    }

    nav ul li a:hover {
      color: black;
      transform: scale(1.05);
      border-bottom: 2px solid white;
    }

    nav ul li a:hover::after {
      content: '';
      position: absolute;
      bottom: -3px;
      /* Adjust as needed */
      left: 0;
      width: 100%;
      height: 3px;
      background-image: linear-gradient(to right, #00f, #0ff, #0f0, #ff0, #f00);
      /* Sparkle effect */
      background-size: 200% auto;
      animation: sparkle 1.5s infinite linear;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.684);
      /* semi-transparent background */
      z-index: 999;
    }

    .popup-content {
      word-spacing: 4px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      animation: slideIn 1s ease forwards;
      /* Slide-in animation */
    }

    .popup-image {
      max-width: 100%;
      /* Adjusted width */
      max-height: 100%;
      /* Adjusted height */
    }

    .popup-text {
      font-size: 2.2vw;
      /* Adjusted font size */
      margin-top: 20px;
      animation: fadeIn 1s ease forwards;
      /* Fade-in animation */
      font-weight: bold;
    }

    .banner_img {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      /* Aspect ratio (9:16 for example) */
      overflow: hidden;
    }

    .banner_img img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .banner_content {
      display: none;
      /* Initially hide the banner content */
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
      z-index: 2;
      /* Ensure it's above the popup */
      padding: 20px;
      width: 85vw;
    }

    .banner_content p {
      margin-top: 120px;

      font-size: 1.5vw;
      padding: 4px;
      color: white;

      cursor: pointer;
      font-family: sans-serif;
    }

    .banner_content p:hover {
      text-shadow: 1px 1px #003466;
      transform: scale(1.15);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .banner_content h1 {
      font-size: 2.2vw;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      /* Beautiful font family */
    }

    /* Keyframes for slide-in animation */
    @keyframes slideIn {
      from {
        transform: translate(-50%, -100%);
      }

      to {
        transform: translate(-50%, -50%);
      }
    }

    /* Keyframes for fade-in animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }


    @keyframes sparkle {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 200% 0;
      }
    }

    .team-section {
      display: flex;
      width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }

    section h1 {
      padding-top: 50px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .team-member {

      width: 200px;
      height: 120px;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .team-member:hover {
      transform: scale(1.05);
    }

    .member-name {
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: sans-serif;
    }


    .member-qualification {
      font-size: 16px;
      color: #555;
    }

    /* Animation */
    @keyframes fadeInFromBottom {
      from {
        opacity: 0;
        transform: translateY(50px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animated {
      animation: fadeInFromBottom 1s ease-out;
    }

    .Aboutus-section {
      width: 100%;
      height: 25vw;
      min-height: 280px;
      background-color: #e7c2b744;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
    }

    .message-container {
      position: relative;
      overflow: hidden;
      width: 53vw;
      left: 25%;
      top: 20%;
      height: 30vh;
    }

    .message {
      position: absolute;
      width: 100%;
      text-transform: uppercase;
      font-size: 1.8vw;
      left: 0;
      top: 0;
      opacity: 0;
      /* Initially hidden */
      transition: opacity 0.5s ease-in-out;
      /* Transition for opacity */
    }

    .slider-container {
      position: absolute;
      top: 80%;
      left: 25%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      z-index: 1;
    }

    .slider-arrow {
      cursor: pointer;
      padding: 20px;
      border: 1px solid lightgray;
      color: black;
      border-radius: 5px;
      font-weight: bold;
    }

    .blockquote {
      color: lightgrey;
      height: 10vh;
      width: 150px;
      font-size: 25vw;
      position: absolute;
      left: 22vw;
      top: -2vw;
      margin: 0;
      padding: 0;
    }

    footer {
      background-color: #003466;
      color: white;
      padding: 50px 10px;
      display: flex;
      justify-content: center;

      font-size: 15px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    footer p {
      color: rgb(225, 221, 221);
    }

    .footer-left {
      width: 25%;

      margin: 0px 1px;
    }


    .footer-right {
      width: 30%;

      margin: 0px 15px;
    }


    footer h2 {
      padding-bottom: 20px;
    }

    .footer-nav {

      width: 20%;

      margin: 0px 15px;
    }

    .footer-nav ul {
      list-style-type: none;
      padding: 0;


    }

    .footer-nav ul li a {
      color: rgb(225, 221, 221);
      text-decoration: none;
    }

    .footer-nav ul li {
      margin-bottom: 10px;

    }

    .footer-contact img {
      width: 15px;
      margin-left: 10px;
      vertical-align: middle;
    }

    .footer-contact p a {
      color: white;
      font-size: 13px;
      text-decoration: none;
    }

    .vision-section {

      color: black;
      padding: 80px 0;
      text-align: center;
      border-bottom: 1px solid rgb(204, 190, 190);
    }

    .vision-heading {
      font-size: 1.8em;
      margin-bottom: 30px;
    }

    .vision-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      font-family: Arial, sans-serif;
    }

    .vision-content p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    /* Animation */
    @keyframes fadeInVision {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animatedVision {
      animation: fadeInVision 1s ease-out;
    }

    @media only screen and (max-width: 768px) {
      .popup-content {
        max-width: 90%;
        /* Adjusted width for smaller screens */
        max-height: 90%;
        /* Adjusted height for smaller screens */
      }

      .popup-text {
        font-size: 3vw;
        /* Adjusted font size for smaller screens */
      }

      .team_heading h1 {
        font-size: 19px;
      }
    }

    @media only screen and (max-width: 800px) {
      .vision-section {
        padding: 40px 0;
      }

      .vision-heading {
        font-size: 20px;
      }

      .vision-content p {
        font-size: 15px;

      }

      .container {
        flex-direction: column;
      }

      nav {
        padding-right: 0px;
        padding-top: 0px;

      }

      .logo {
        padding-left: 0px;
      }

      .logo img {
        width: 100px;
      }

      nav ul li {
        font-size: 13px;
      }

      .banner_content h1 {
        font-size: 3vw;
      }

      .banner_content p {
        margin-top: 50px;
        font-size: 2vw;
      }

      .team-member {
        width: 150px;
        height: 100px;
        margin: 15px 8px;
        padding: 17px 5px;
      }

      .member-name {
        font-size: 13px;
      }

      .member-qualification {
        font-size: 10px;
      }

      .message-container {
        width: 70vw;
        left: 17%;
      }

      .message {
        font-size: 0.9em;
      }

      .name {
        left: 17%;
      }

      .blockquote {
        font-size: 200px;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 10%;
        height: 70px;
        width: 70px;
      }

      .slider-container {
        left: 17%;
      }

      .slider-arrow {
        padding: 12px;
      }

      footer h2 {
        font-size: 18px;
      }

      footer {
        background-color: #003466;
        color: white;
        padding: 30px 0px;
        font-size: 12px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      footer p {
        color: rgb(225, 221, 221);
      }

      .footer-left {
        margin: 0px 10px;
      }

      h2 {
        padding-bottom: 15px;
      }

      .footer-nav {
        margin: 0px 10px;
      }

      .footer-contact img {
        width: 15px;
        margin-left: 7px;
      }

      .footer-contact p {
        font-size: 10px;
      }
    }

    @media only screen and (max-width: 520px) {
      .banner_content h1 {
        font-size: 3.5vw;
      }

      .team-section {
        flex-wrap: wrap;
      }

      .team-member {
        width: 130px;
        height: 80px;

      }

      .team_heading h1 {
        font-size: 16px;
      }

      .member-name {
        font-size: 12px;
      }

      .member-qualification {
        font-size: 9px;
      }
    }

    @media only screen and (max-width: 450px) {
      .message {
        font-size: 0.9em;
      }

      .message-container {
        font-size: 0.9em;
      }

      .slider-arrow {
        padding: 10px;
      }

      .vision-section {
        padding: 20px 0;
      }

      .vision-heading {
        font-size: 15px;
        margin-bottom: 10px;
      }

      .vision-content p {
        font-size: 10px;


      }
    }

    @media only screen and (max-width: 400px) {
      .member-name {
        font-size: 10px;
      }

      nav ul li {
        padding: 0px;
        font-size: 9px;
      }

      .logo img {
        width: 80px;
      }

      .banner_content p {
        margin-top: 25px;
        font-size: 2.5vw;
      }

      .banner_content h1 {
        font-size: 4vw;
      }

      .team-section {
        padding: 0px 10px;
      }

      .team-member {
        width: 100px;
      }
    }

    @media only screen and (max-width: 450px) {
      footer h2 {
        font-size: 13px;
        padding-bottom: 5px;
      }

      footer {
        padding: 15px 0px;
        font-size: 11px;
        flex-wrap: wrap;
      }

      .footer-left {
        margin: 10px;
        width: 35%;
      }

      .footer-right {
        width: 50%;
        /* margin-top: 5px; */
      }


      .footer-nav {
        margin: 10px 15px;
        width: 25%;


      }

      .footer-contact img {
        width: 10px;
        margin-left: 5px;
      }

      .footer-contact p {
        font-size: 9px;
      }

      .footer-nav ul li {
        margin-bottom: 3px;

      }
    }

    @media only screen and (max-width: 300px) {
      .message {
        font-size: 0.8em;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.jpg" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="#Aboutus-section">About</a></li>
          <li><a href="#vision-section">Vision</a></li>
          <li><a href="#team-section">Team</a></li>
          <li id="last-li"><a href="Contact-Us.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="banner_img">
    <img src="tagline.jpg" alt="banner_img" class="src">
    <div class="banner_content">
      <h1>Direction, Consistency and Training are the three pillars of success.<br><br>It develops skills, shapes,
        attitude and helps in excellence.</h1>
      <p> COACHING ➜ TRAINING ➜ SKILLS ➜ CONSULTING ➜ COUNSELLING</p>
    </div>
  </div>
  <div class="popup" id="popup">
    <div class="popup-content">
      <img class="popup-image" src="pop up.jpg" alt="Popup Image">
      <div class="popup-text">WELCOME TO THE SKILL BEE!!</div>
    </div>
  </div>


  <div class="vision-section" id="vision-section">
    <div class="vision-content animatedVision">
      <h1 class="vision-heading">VISION</h1>
      <p>Our vision is to develop the fundamental and advanced skill set in the youth as well as professionals to get
        them closer to their dream jobs.</p>
      <p>We are also looking forward to make our nation stress free and addiction free through our Consulting and
        Counselling sessions.</p>

    </div>
  </div>


  <div class="Aboutus-section" id="Aboutus-section">
    <div class="blockquote">&rdquo;</div>
    <div class="message-container">
      <div class="message" id="message1">The skill bee is a unique platform which not only develops the fundamental
        skills required in this competitive world but also enhance the ability of the mind through various types of
        trainings and consulting.</div>
      <div class="message" id="message2">we are a end to end solution to multiple problems.</div>
      <div class="message" id="message3">Also preparing for the challenges coming in day to day life.</div>
    </div>
    <div class="slider-container">
      <div class="slider-arrow prev">&#8592;</div>
      <div class="slider-arrow next">&#8594;</div>
    </div>
  </div>
  <section id="team-section">
    <div class="team_heading" style="text-align: center;">
      <h1>OUR TEAM</h1>
    </div>
    <div class="team-section">
      <div class="team-member animated">
        <div class="member-name">Dr. Layeeque Ahmad</div>
        <div class="member-qualification">Pharm.D, MBA (IBM)</div>
      </div>
      <div class="team-member animated">
        <div class="member-name">Dr. Piyush Khandelwal</div>
        <div class="member-qualification">Pharm.D (P.B.), PDCR, PGDN</div>
      </div>
      <div class="team-member animated">
        <div class="member-name">Dr. Vandana Kumari</div>
        <div class="member-qualification">Pharm.D</div>
      </div>
      <div class="team-member animated">
        <div class="member-name">Dr. Romi Thakur</div>
        <div class="member-qualification">Pharm.D</div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-left">
      <div class="footer-about">
        <h2>About Us</h2>
        <p>We are a end to end solution to multiple problems.</p>
      </div>

    </div>
    <div class="footer-nav">
      <h2>Pages</h2>
      <ul>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="#Aboutus-section">About</a></li>
        <li><a href="#vision-section">Vision</a></li>
        <li><a href="#team-section">Team</a></li>
        <li id="last-li"><a href="Contact-Us.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-right">
      <div class="footer-contact">
        <h2>Contact Us</h2>
        <p><a href="mailto:theskillbees@gmail.com"><img src="gmail_732200.png" alt="Email"> theskillbees@gmail.com</a>
        </p>
        <p><a href="https://www.instagram.com/theskillbee/"><img src="instagram_2111463.png" alt="Instagram"> The Skill
            Bee</a></p>


      </div>
    </div>
  </footer>
  <script>
    // document.addEventListener("DOMContentLoaded", function () {
    //   const popup = document.getElementById('popup');
    //   const bannerContent = document.querySelector('.banner_content');

    //   // Function to close the popup and show banner content
    //   function closePopup() {
    //     popup.style.display = 'none';
    //     bannerContent.style.display = 'block';
    //   }

    //   // Display the popup
    //   popup.style.display = 'block';

    //   // Close the popup after 3 seconds
    //   setTimeout(closePopup, 3000);

    //   // Close the popup on click
    //   popup.addEventListener('click', closePopup);
    // });
    document.addEventListener("DOMContentLoaded", function () {
      const popup = document.getElementById('popup');
      const bannerContent = document.querySelector('.banner_content');

      // Function to close the popup and show banner content
      function closePopup() {
        popup.style.display = 'none';
        bannerContent.style.display = 'block';
      }

      // Check if popup has been shown before
      const popupShown = sessionStorage.getItem('popupShown');
      if (!popupShown) {
        // Display the popup if not shown before
        popup.style.display = 'block';

        // Set flag in sessionStorage to indicate popup has been shown
        sessionStorage.setItem('popupShown', true);

        // Close the popup after 3 seconds
        setTimeout(closePopup, 3000);

        // Close the popup on click
        popup.addEventListener('click', closePopup);
      } else {
        // If popup has been shown before, hide it
        popup.style.display = 'none';
        bannerContent.style.display = 'block';
      }
    });
    document.addEventListener('DOMContentLoaded', function () {
      const teamMembers = document.querySelectorAll('.team-member');
      const windowHeight = window.innerHeight;

      function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.bottom <= (windowHeight || document.documentElement.clientHeight)
        );
      }

      function checkMembersVisibility() {
        teamMembers.forEach(function (member) {
          if (isElementInViewport(member)) {
            member.classList.add('animated');
          }
        });
      }

      window.addEventListener('scroll', checkMembersVisibility);
      window.addEventListener('resize', function () {
        windowHeight = window.innerHeight;
        checkMembersVisibility();
      });

      // Trigger animation on page load
      checkMembersVisibility();
    });

    document.addEventListener('DOMContentLoaded', function () {
      const messages = document.querySelectorAll('.message');
      const sliderArrows = document.querySelectorAll('.slider-arrow');
      let currentIndex = 0;

      function toggleMessageAndName() {
        messages.forEach((message, index) => {
          if (index === currentIndex) {
            message.style.opacity = '1';
          } else {
            message.style.opacity = '0';
          }
        });
      }

      function moveSlider(direction) {
        if (direction === 'next') {
          currentIndex = (currentIndex + 1) % messages.length;
        } else if (direction === 'prev') {
          currentIndex = (currentIndex - 1 + messages.length) % messages.length;
        }
        toggleMessageAndName();
      }

      toggleMessageAndName(); // Initially display the first message and name

      sliderArrows.forEach(arrow => {
        arrow.addEventListener('click', function () {
          const direction = this.classList.contains('prev') ? 'prev' : 'next';
          moveSlider(direction);
        });
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
      const visionContent = document.querySelector('.vision-content');
      visionContent.classList.add('animated');
    });
  </script>
</body>

</html>